quadfall-node-core: INode
Module: "node"
Interface INode
Hierarchy
INode
Index
Properties
color
connections
coords
erase
freeze
hardness
item
nextCoords
point
type
Properties
color
color: number
Node color.
Applies only when type is NodeType.COLOR
Common convention follows Puyo Puyo color cycle:
Red = 0
Green = 1
Blue = 2
Yellow = 3
Purple = 4
More colors may be specified independently from here.
connections
connections: IDirections[]
A map of [[Directions]] to connected nodes.
coords
coords: ICoordinates
Current position of the node.
erase
erase: boolean
A mark of node to be removed/erased
freeze
freeze: number
Freeze timer for this node.
hardness
hardness: number
Hardness of dumps.
Effective only when type is NodeType.DUMP.
item
item: string
An item associated with the node.
Effective only when type is NodeType.POWER
nextCoords
nextCoords: ICoordinates
Next position of the node, used to handle animations.
point
point: number
Value of node if it's deleted.
Works like Point Puyo when type is NodeType.DUMP.
type
type: NodeType
Node type.
