quadfall-node-core: IUplinkConfig
Module: "uplinkcfg"
Interface IUplinkConfig
Structure for Uplink system configuration or "gamerule".
Hierarchy
IUplinkConfig
Index
Properties
columns
dumpBehaviorOnHidden
dumpPoints
extraRows
linkSize
rows
score
targetPoint
uplinkGroupBonus
uplinkPower
uplinkSizeBonus
Properties
columns
columns: number
Visible height of the game board.
dumpBehaviorOnHidden
dumpBehaviorOnHidden: "modern" | "classic"
Behavior when dump is erased in hidden rows.
"Modern" means yes, erase it.
"Classic" means no, don't erase it when it is located in hidden rows.
dumpPoints
dumpPoints: number
Default score for dump nodes that has point value.
extraRows
extraRows: number
Additional height, may or may not interact with visible board.
linkSize
linkSize: number
Amount of nodes to link to create an uplink (chain).
rows
rows: number
Width of the game board.
score
score: (size: number, power: number, sizeBonus: number, groupBonus: number, pointBonus: number) => number
Function to calculate score.
Type declaration
(size: number, power: number, sizeBonus: number, groupBonus: number, pointBonus: number): number
Parameters
size: number
power: number
sizeBonus: number
groupBonus: number
pointBonus: number
Returns number
targetPoint
targetPoint: number
Conversion ratio of points to dump.
uplinkGroupBonus
uplinkGroupBonus: UplinkFunction
Uplink (chain) group bonus function. In Puyo Puyo, this is called "Color Bonus".
uplinkPower
uplinkPower: UplinkFunction
Uplink (chain) power table or function.
uplinkSizeBonus
uplinkSizeBonus: UplinkFunction
Uplink (chain) size bonus function. In Puyo Puyo, this is called "Group Bonus".
