quadfall-node-core: Node
Module: "node"
Class Node
A helper class to help manage INode.
Hierarchy
Node
Index
Methods
getConnections
getShortCodePuyo
isBlock
isColored
isCorrupted
isDumped
isEmpty
isFrozen
isHardDump
isItem
isPower
setShortCodePuyo
Methods
Static getConnections
getConnections(n: INode): IDirections[]
Get a fully mapped direction of where the node connects to.
Parameters
n: INode
Returns IDirections[]
Static getShortCodePuyo
getShortCodePuyo(n: INode): ShortCodePuyo
Gets the shortcode compatible with Puyo Puyo
There are limitations when using this:
Only 5 colors are supported.
Item node will be treated as Power node (Sun Puyo)
Parameters
n: INode
Returns ShortCodePuyo
Single character string representing a node in Puyo standard.
Static isBlock
isBlock(n: INode): boolean
Check if the node is actually a block.
Parameters
n: INode
Returns boolean
Is the node type a block?
Static isColored
isColored(n: INode): boolean
Check if the node is colored.
Parameters
n: INode
Returns boolean
Is the node type a color node?
Static isCorrupted
isCorrupted(n: INode): boolean
Check if the node is corrupted.
Parameters
n: INode
Returns boolean
Is the node type corrupt?
Static isDumped
isDumped(n: INode): boolean
Check if the node is a dump/garbage.
Parameters
n: INode
Returns boolean
Is the node type a dump?
Static isEmpty
isEmpty(n: INode): boolean
Check if the node is empty.
Parameters
n: INode
Returns boolean
Is the node type empty?
Static isFrozen
isFrozen(n: INode): boolean
Check if the node is frozen.
Parameters
n: INode
Returns boolean
Is node's freeze value above zero?
Static isHardDump
isHardDump(n: INode): boolean
Check if the node is a hard dump/garbage.
Parameters
n: INode
Returns boolean
Is it a dump node and has hardness value above zero?
Static isItem
isItem(n: INode): boolean
Check if the node is an item node.
Parameters
n: INode
Returns boolean
Is the node type power and has any associated item?
Static isPower
isPower(n: INode): boolean
Check if the node is a power node.
Parameters
n: INode
Returns boolean
Is the node type power and has no associated item?
Static setShortCodePuyo
setShortCodePuyo(n: INode, val: string): void
Parameters
n: INode
val: string
Returns void
