quadfall-node-core: Node
Module: "node"
Class Node
A single unit element representation of Node.
Hierarchy
Node
Index
Properties
color
connected
erase
freeze
hardness
item
point
type
Accessors
connections
puyoShortCode
Methods
isBlock
isColored
isCorrupted
isDumped
isEmpty
isFrozen
isHardDump
isItem
isPower
Object literals
coords
nextCoords
Properties
color
color: number = 0
Node color.
Applies only when type is NodeType.COLOR
Common convention follows Puyo Puyo color cycle:
Red = 0
Green = 1
Blue = 2
Yellow = 3
Purple = 4
More colors may be specified independently from here.
Private connected
connected: number = 0
Bitfield that takes Directions to connected nodes. Not exposed by default.
erase
erase: boolean = false
A mark of node to be removed/erased
freeze
freeze: number = 0
Freeze timer for this node.
hardness
hardness: number = 0
Hardness of dumps.
Effective only when type is NodeType.DUMP.
item
item: string = ""
An item associated with the node.
Effective only when type is NodeType.POWER
point
point: number = 10
Value of node if it's deleted.
Works like Point Puyo when type is NodeType.DUMP.
type
type: NodeType = NodeType.NONE
Node type.
Accessors
connections
get connections(): Directions[]
set connections(val: Directions[]): void
Get a fully mapped direction of where the node connects to.
Returns Directions[]
Set a direction map of where the node connects to.
Parameters
val: Directions[]
Map of directions
Returns void
puyoShortCode
get puyoShortCode(): string
Single-character node value under Puyo Puyo convention.
There are limitations when using this:
Only 5 colors are supported.
Item nodes will be treated as Power (Sun) nodes
Refer to @S2LSOFTENER's documentation for details.
Returns string
Single character string representing a node.
Methods
isBlock
isBlock(): boolean
Check if the node is actually a block.
Returns boolean
Is the node type a block?
isColored
isColored(): boolean
Check if the node is colored.
Returns boolean
Is the node type a color node?
isCorrupted
isCorrupted(): boolean
Check if the node is corrupted.
Returns boolean
Is the node type corrupt?
isDumped
isDumped(): boolean
Check if the node is a dump/garbage.
Returns boolean
Is the node type a dump?
isEmpty
isEmpty(): boolean
Check if the node is empty.
Returns boolean
Is the node type empty?
isFrozen
isFrozen(): boolean
Check if the node is frozen.
Returns boolean
Is node's freeze value above zero?
isHardDump
isHardDump(): boolean
Check if the node is a hard dump/garbage.
Returns boolean
Is it a dump node and has hardness value above zero?
isItem
isItem(): boolean
Check if the node is an item node.
Returns boolean
Is the node type power and has any associated item?
isPower
isPower(): boolean
Check if the node is a power node.
Returns boolean
Is the node type power and has no associated item?
Object literals
coords
coords: object
Current position of the node.
x
x: number = 0
y
y: number = 0
nextCoords
nextCoords: object
Next position of the node, used to handle animations.
x
x: number = this.coords.x
y
y: number = this.coords.y
