quadfall-node-core: "node"
Module "node"
Index
Enumerations
NodeType
Classes
Node
Interfaces
INode
Type aliases
ShortCodePuyo
Object literals
DefaultNode
Type aliases
ShortCodePuyo
ShortCodePuyo: "R" | "G" | "B" | "Y" | "P" | "0" | "H" | "N" | "J" | "S" | "L" | "T"
Single-character node value under Puyo Puyo convention.
Refer to @S2LSOFTENER's documentation for details.
Object literals
Const DefaultNode
DefaultNode: object
color
color: number = 0
connections
connections: never[] = []
erase
erase: false = false
freeze
freeze: number = 0
hardness
hardness: number = 0
item
item: string = ""
point
point: number = 0
type
type: COLOR = NodeType.COLOR
coords
coords: object
x
x: number = 0
y
y: number = 0
nextCoords
nextCoords: object
x
x: number = 0
y
y: number = 0
