quadfall-node-core: "uplinkcfg"
Module "uplinkcfg"
Index
Interfaces
IUplinkConfig
Type aliases
UplinkFunction
Functions
limitToArray
minMax
Object literals
PuyoFeverNormalConfig
PuyoTsuClassicConfig
PuyoTsuConfig
QuadfallUplinkConfig
Type aliases
UplinkFunction
UplinkFunction: (n: number, args?: number[]) => number
Function that determines the uplink (chain) behavior.
param
Value passed for the function
param
Arguments that will determine the behavior of the function
Type declaration
(n: number, args?: number[]): number
Parameters
n: number
Optional args: number[]
Returns number
Functions
limitToArray
limitToArray<T>(i: number, arr: T[]): T
internal
Returns the value within bounds of the array.
Type parameters
T
Parameters
i: number
Index to be retrieved
arr: T[]
Array of a specific type
Returns T
minMax
minMax(min: number, max: number, value: number): number
internal
Bound a value between minimum and maximum value
Parameters
min: number
Minimum value
max: number
Maximum value
value: number
Numeric expression to be evaluated
Returns number
Object literals
Const PuyoFeverNormalConfig
PuyoFeverNormalConfig: object
targetPoint
targetPoint: number = 120
uplinkGroupBonus
uplinkGroupBonus(n: number): number
Puyo Fever Color bonus
Parameters
n: number
Returns number
uplinkPower
uplinkPower(n: number, powerTable: undefined | number[]): number
Parameters
n: number
powerTable: undefined | number[]
Returns number
uplinkSizeBonus
uplinkSizeBonus(n: number): number
Puyo Fever Group Bonus
Parameters
n: number
Returns number
Const PuyoTsuClassicConfig
PuyoTsuClassicConfig: object
dumpBehaviorOnHidden
dumpBehaviorOnHidden: "classic" = "classic"
Const PuyoTsuConfig
PuyoTsuConfig: object
columns
columns: number = 6
dumpBehaviorOnHidden
dumpBehaviorOnHidden: "modern" = "modern"
dumpPoints
dumpPoints: number = 50
extraRows
extraRows: number = 1
linkSize
linkSize: number = 4
rows
rows: number = 12
targetPoint
targetPoint: number = 70
score
score(n: number, a: number, b: number, c: number, p: number): number
Parameters
n: number
a: number
b: number
c: number
p: number
Returns number
uplinkGroupBonus
uplinkGroupBonus(n: number): number
Puyo Tsu Color bonus in algorithmic manner, supports bonuses over 5.
Parameters
n: number
Returns number
uplinkPower
uplinkPower(n: number): number
Puyo Tsu Chain Power in algorithmic manner, supports chains over 24.
Parameters
n: number
Returns number
uplinkSizeBonus
uplinkSizeBonus(n: number): number
Puyo Tsu Group Bonus in algorithmic manner, supports bonuses over 10.
Parameters
n: number
Returns number
Const QuadfallUplinkConfig
QuadfallUplinkConfig: object
score
score(n: number, a: number, b: number, c: number, p: number): number
Parameters
n: number
a: number
b: number
c: number
p: number
Returns number
uplinkGroupBonus
uplinkGroupBonus(n: number, arg: undefined | number[]): number
Parameters
n: number
arg: undefined | number[]
Returns number
uplinkSizeBonus
uplinkSizeBonus(n: number, arg: undefined | number[]): number
Parameters
n: number
arg: undefined | number[]
Returns number
